/* 自定义整个滚动条 */
::-webkit-scrollbar {
    width: 8px; /* 设置滚动条的宽度 */
    height: 8px;
}

/* 自定义滚动条轨道 */
::-webkit-scrollbar-track {
    background: #f1f1f1; /* 设置轨道的背景颜色 */
}

/* 自定义滚动条的滑块（thumb） */
::-webkit-scrollbar-thumb {
    background: #888; /* 设置滑块的背景颜色 */
    border-radius: 4px;
}

/* 当滑块悬停或活动时，可以添加更多样式 */
::-webkit-scrollbar-thumb:hover {
    background: #555; /* 设置滑块在悬停状态下的背景颜色 */
}