<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body {
      background: #000000;
      margin-top: 100px;
    }
  svg {
    display: block;
    margin: 50px auto;
  }
  #line {
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
    animation: animation 2s linear infinite;
  }
  @keyframes animation {
    to {
      stroke-dashoffset: 0;
    }
  }




  .svg-wrapper {
      height: 60px;
      margin: 0 auto;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      width: 320px;
    }

    .rect {
      fill: transparent;
      stroke-dasharray: 200 540;
      stroke-dashoffset: -445;
      stroke-width: 8px;
    }
    @keyframes draw {
      0% {
        stroke-dasharray: 200 540;
        stroke-dashoffset: -445;
        stroke-width: 8px;
      }
      100% {
        stroke-dasharray: 760;
        stroke-dashoffset: 0;
        stroke-width: 2px;
      }
    }

    .svg-wrapper:hover .rect {
      -webkit-animation: 0.5s draw linear forwards;
      animation: 0.5s draw linear forwards;
    }
</style>
</head>
<body>
<svg width="500" height="500" xmlns="http://www.w3.org/2000/svg" version="1.1">
  <line id="line" x1="0" x2="500" y1="0" y2="0" stroke="orange" stroke-width="10" />
</svg>

<div class="svg-wrapper">
  <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
    <text x="80" y="40" class="text"  font-size="30" fill="#fff">Hello SVG</text>
    <rect class="rect" height="60" width="320" stroke="#fff" />
  </svg>
</div>

</body>
</html>